name: Deploy topics to dev

on:
  push:
    paths:
      - '.nais/aiven-topics.yaml'
      - '.github/workflows/deploy-aiven-topics.yml'

jobs:
  deploy-topics-dev:
    name: Deploy topics to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: nais/deploy/actions/deploy@master
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .nais/aiven-topics.yaml
          VARS: .nais/config-dev.yaml

#  deploy-topcis-prod:
#    name: Deploy topics to prod
#    needs: deploy-topics-dev
#    if: github.ref == 'refs/heads/master'
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@master
#      - uses: nais/deploy/actions/deploy@master
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: prod-gcp
#          RESOURCE: .nais/aiven-topics.yaml
#          VARS: .nais/config-prod.yaml
